{
  "name": "calorie-tracker-data",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "download:inputs": "node --experimental-strip-types scripts/download-inputs.ts",
    "build:food-seed": "node --experimental-strip-types scripts/build-food-seed.ts --usda-dir ./inputs/food-seed/usda --afcd-dir ./inputs/food-seed/afcd-release-3 --openfoodfacts-dir ./inputs/food-seed/openfoodfacts --output-dir ./generated/food-seed",
    "validate:food-seed": "node --experimental-strip-types scripts/validate-food-seed.ts",
    "release:tag": "node --experimental-strip-types scripts/create-release-tag.ts",
    "release:notes": "node --experimental-strip-types scripts/create-release-notes.ts",
    "release:index": "node --experimental-strip-types scripts/update-release-index.ts",
    "release:verification": "node --experimental-strip-types scripts/set-release-verification.ts",
    "release:version": "node --experimental-strip-types scripts/set-food-seed-version.ts",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run --no-ci",
    "test": "node --experimental-strip-types --test \"scripts/**/*.test.ts\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@types/node": "^25.8.0",
    "semantic-release": "^25.0.8",
    "typescript": "~5.9.2"
  }
}
